Actually Useful Stonecutter-3.0.1 mc 1.18.1.jar
ActuallyUsefulSmithingTable-3.0.0 mc 1.18.1.jar
advancednetherite-1.12.3-1.18.2.jar
AdvancementPlaques-1.18.2-1.4.3.jar
advgenerators-1.1.0.5-mc1.18.2.jar
AEInfinityBooster-1.18.2-1.1.0+9.jar
AI-Improvements-1.18.2-0.5.0.jar
alloyed-1.18.2-v1.3d.jar
AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar
amethystequipment-forge-1.18.2-v1.0.3.jar
appleskin-forge-mc1.18-2.4.0.jar
appliedenergistics2-11.1.3.jar
architectury-4.5.74-forge.jar
AutoRegLib-1.7-53.jar
balm-3.1.0+0.jar
bdlib-1.19.3.7-mc1.18.2.jar
BetterAdvancements-1.18.2-0.2.0.129.jar
BetterCompatibilityChecker-1.1.14-build.26+mc1.18.2.jar
BH-Menu-1.18.2-1.3.jar
blueprint-1.18.2-5.4.0.jar
boneequipment-forge-1.18.2-v1.0.1.jar
bonsaitrees3-3.1.0.jar
Bookshelf-Forge-1.18.2-13.2.21.jar
Botania-1.18.2-433.jar
buildinggadgets-3.13.0-build.5+mc1.18.2.jar
bwncr-3.13.21.jar
caelus-forge-1.18.1-3.0.0.2.jar
catalogue-1.6.2-1.18.2.jar
cc-tweaked-1.18.2-1.100.6.jar
ChiselsBits-forge-1.18.2-1.2.90-universal.jar
Chunky-1.2.164.jar
citadel-1.11.3-1.18.2.jar
clienttweaks-forge-1.18.1-7.1.0.jar
cloth-config-6.2.62-forge.jar
Clumps-forge-1.18.2-8.0.0+10.jar
cofh_core-1.18.2-1.6.4.21.jar
collective-1.18.2-4.28.jar
comforts-forge-1.18.2-5.0.0.4.jar
configured-1.5.3-1.18.2.jar
Controlling-forge-1.18.2-9.0+19.jar
cookingforblockheads-forge-1.18.2-12.0.2.jar
corail_woodcutter-1.18.2-2.3.5.jar
createaddition-1.18.2-20220517a.jar
createcafe-1.4-1.18.2.jar
create-chromaticreturn1.18.2_v1.1.jar
create-confectionery1.18.2_v1.0.8.jar
Create-Curios-1.18.2-v1.0.0.jar
createdeco-1.2.7-1.18.2.jar
create-mc1.18.2_v0.4.1.jar
create-stuff-additions1.18.2_v1.1.6.jar
CreativeCore_FORGE_v2.6.12_mc1.18.2.jar
Croptopia-1.18.2-FORGE-2.0.5.jar
Cucumber-1.18.2-5.1.1.jar
curios-forge-1.18.2-5.0.7.1.jar
curiouselytra-forge-1.18.1-5.0.1.0.jar
curiouslights-forge-1.1.0+1.18.2.jar
Cyclic-1.18.2-1.7.1.jar
DarkUtilities-Forge-1.18.2-10.0.5.jar
easy_villagers-1.18.2-1.0.10.jar
easyelytratakeoff_1.18.2-2.2.jar
elevatorid-1.18.2-1.8.4.jar
emeraldequipment-forge-1.18.2-v1.0.1.jar
EnchantmentDescriptions-Forge-1.18.2-10.0.4.jar
EnigmaticGraves-1.18.1-1.7.4.jar
EquipmentCompare-1.18.1-1.2.12.jar
exlinecopperequipment-forge-1.18.2-v2.0.1.jar
ExtraStorage-1.18.2-2.1.0.jar
ExtremeReactors2-1.18.2-2.0.45.jar
extremesoundmuffler-3.27_forge-1.18.x.jar
FarmersDelight-1.18.2-1.1.2.jar
farsight-1.18.2-1.9.jar
FastLeafDecay-28.jar
findme-3.0.6-forge.jar
FluxNetworks-1.18.2-7.0.2.3.jar
flywheel-forge-1.18-0.6.2.jar
ftb-chunks-forge-1802.3.6-build.147.jar
ftb-essentials-1802.1.7-build.42.jar
ftb-industrial-contraptions-1802.1.6-build.182.jar
ftb-library-forge-1802.3.6-build.123.jar
ftb-ranks-forge-1802.1.8-build.34.jar
ftb-teams-forge-1802.2.6-build.51.jar
ftb-ultimine-forge-1802.3.3-build.55.jar
global_packs-forge-1.18.2-1.12.2.jar
Iceberg-1.18.2-1.0.44.jar
ImmersiveEngineering-1.18.2-8.0.2-149.jar
InventoryHud_[1.18].forge-3.4.4.jar
inventorysorter-1.18-19.0.0.jar
ironchest-1.18.2-13.1.9.jar
ironfurnaces-1.18.2-3.3.1.jar
Jade-1.18.2-forge-5.2.1.jar
JadeAddons-1.18.2-2.0.0.jar
JAMD-1.7.0-build.25+mc1.18.2.jar
jei-1.18.2-9.7.0.196.jar
JustEnoughResources-1.18.2-0.14.1.171.jar
kubejs-create-forge-1802.2.2-build.26.jar
kubejs-forge-1802.5.4-build.500.jar
kubejs-immersive-engineering-1802.2.1-build.35.jar
kubejs-mekanism-1802.1.3-build.8.jar
kubejs-thermal-1802.1.5-build.14.jar
kubejs-ui-forge-1802.1.8-build.17.jar
libnonymous-2.1.0.jar
LibX-1.18.2-3.2.18.jar
light-overlay-6.0.5-forge.jar
lootr-1.18.2-0.2.17.54.jar
Mantle-1.18.2-1.9.27.jar
matc-1.2.0.jar
materialis-1.18.2-2.6.1.jar
mcjtylib-1.18-6.0.15.jar
Mekanism-1.18.2-10.2.4.464.jar
MekanismGenerators-1.18.2-10.2.4.464.jar
MekanismTools-1.18.2-10.2.4.464.jar
mininggadgets-1.11.0.jar
mob_grinding_utils-1.18.2-0.4.39.jar
modnametooltip-1.18.1-1.18.0.jar
MouseTweaks-forge-mc1.18-2.21.jar
myrtrees-forge-1.1.0-build.29.jar
MysticalAgradditions-1.18.2-5.1.1.jar
MysticalAgriculture-1.18.2-5.1.0.jar
MythicBotany-1.18.2-2.1.8.jar
NaturesCompass-1.18.2-1.9.5-forge.jar
netherportalfix-forge-1.18-9.0.0.jar
NethersDelight-1.18.2-2.2.0.jar
obsidianequipment-forge-1.18.2-v1.0.1.jar
pamhc2foodcore-1.18.2-1.0.1.jar
pamhc2foodextended-1.18.2-1.0.0.jar
Patchouli-1.18.2-70.jar
PigPen-Forge-1.18.2-8.0.1.jar
Placebo-1.18.2-6.4.0.jar
pocketstorage-1.18.2-1.0.1-build.18.jar
ProjectE-1.18.2-PE1.0.1.jar
ProjectExpansion-1.18.2-1.0.10.jar
rangedpumps-0.9.2.jar
Raw Block Smelting 1.0.0 - 1.18.2.jar
reap-1.18.2-1.0.0.jar
refinedstorage-1.10.2.jar
refinedstorageaddons-0.8.2.jar
reliquary-1.18.2-2.0.8.1139.jar
rftoolsbase-1.18-3.0.9.jar
rftoolsbuilder-1.18-4.0.13.jar
rftoolspower-1.18-4.0.5.jar
rftoolsstorage-1.18-3.0.8.jar
rftoolsutility-1.18-4.0.16.jar
rhino-forge-1802.1.14-build.186.jar
RSInfinityBooster-1.18.2-2.1+16.jar
Runelic-Forge-1.18.2-11.0.1.jar
ScalableCatsForce-2.13.8-build-4-with-library.jar
ShulkerTooltip-1.11.jar
shutupexperimentalsettings-1.0.5.jar
SimpleStorageNetwork-1.18.2-1.6.1.jar
SoL-Carrot-1.18.1-1.12.0.jar
sophisticatedbackpacks-1.18.2-3.17.5.602.jar
sophisticatedcore-1.18.2-0.3.5.48.jar
spark-1.9.11-forge.jar
starterkit_1.18.2-3.2.jar
steampowered-1.18.2-2.0.3-alpha.jar
StorageDrawers-1.18.2-10.2.1.jar
SuperCircuitMaker2-0.2.9+1.18.2.jar
supermartijn642configlib-1.1.4-forge-mc1.18.jar
supermartijn642corelib-1.0.18-forge-mc1.18.jar
TConstruct-1.18.2-3.5.1.31.jar
Terralith_v2.2.1a.jar
thermal_cultivation-1.18.2-1.6.3.11.jar
thermal_expansion-1.18.2-1.6.3.13.jar
thermal_foundation-1.18.2-1.6.3.28.jar
thermal_innovation-1.18.2-1.6.3.12.jar
thermal_locomotion-1.18.2-1.6.3.8.jar
tinygates-2.0.0.jar
tinyredstone-1.18.2-3.2.1.jar
TipTheScales-forge-1.18.2-5.0.6.jar
titanium-1.18.2-3.5.6-38.jar
TKLib-0.0.23+1.18.2.jar
ToastControl-1.18.2-6.0.2.jar
torchmaster-18.1.0.jar
trashcans-1.0.15-forge-mc1.18.jar
Unusual_Drill_1.18.2_V2.1.jar
waystones-forge-1.18.2-10.1.0.jar
ZeroCore2-1.18.2-2.1.19.jar