{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 250
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
	t1: {
		name: "T1"
		power: 2
		condition: {
			type: "playtime"
			time: 1
			time_unit: "weeks"
		}
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 500
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
	t2: {
		name: "t2"
		power: 3
		condition: {
			type: "playtime"
			time: 2
			time_unit: "weeks"
		}
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 750
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
	t3: {
		name: "t3"
		power: 4
		condition: {
			type: "playtime"
			time: 4
			time_unit: "weeks"
		}
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 1000
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
	t4: {
		name: "t4"
		power: 5
		condition: {
			type: "playtime"
			time: 8
			time_unit: "weeks"
		}
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 1250
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
	admin: {
		name: "Admin"
		power: 8
		ftbchunks.max_claimed: 2250
		ftbchunks.max_force_loaded: 500
		command.sethome.name: true
		command.home.name: true
		command.delhome.name: true
	}
	t5: {
		name: "t5"
		power: 6
		condition: {
			type: "playtime"
			time: 16
			time_unit: "weeks"
		}
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 1500
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
	mod: {
		name: "mod"
		power: 7
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 1750
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
	owner: {
		name: "owner"
		power: 10
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 1750
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.rtp.cooldown: 0
		ftbessentials.home.max: 50
	}
	host: {
		name: "host"
		power: 9
		command.back: true
		command.forge.tps: true
		command.ftbteams: true
		command.ftbteams.transfer_ownership: true
		command.home: true
		command.delhome: true
		command.tpa: true
		command.tpaccept: true
		command.trashcan: true
		command.list: true
		command.me: false
		command.sethome: true
		ftbchunks.max_claimed: 1750
		ftbchunks.max_force_loaded: 45
		ftbessentials.back.cooldown: 0
		ftbessentials.home.max: 50
	}
}
