'offhand' : '',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"mekanismtools:wood_paxel",Count:1b,tag:{Damage:0,Unbreakable:1}}',
1 : '{id:"minecraft:golden_carrot",Count:16b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"tconstruct:materials_and_you",Count:1b}',
8 : '{id:"solcarrot:food_book",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
